# authservice_full_with_k8s

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run_fullstack.sh  run_fullstack_advanced.sh
.github/workflows/: ci-cd.yaml  ci-cd.yml  ci.yml  deploy.yml
admin-ui/: Dockerfile  index.html  package.json
admin-ui/src/: App.jsx  api.js
admin-ui/src/components/: ClientTable.jsx  CreateClientForm.jsx
grafana/: auth-service-dashboard.json  authservice-dashboard.json
helm/authservice/: Chart.yaml  _helpers.tpl  values-production.yaml  values.yaml
helm/authservice/templates/: deployment.yaml
k8s/: auth-deployment.yaml  configmap.yaml  deployment.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  secret.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/backend/authservice/: AuthServiceApplication.java
src/main/java/com/backend/authservice/audit/: AuditConsumer.java  AuditLog.java  AuditProducer.java  AuditRepository.java
src/main/java/com/backend/authservice/config/: AuthorizationServerConfig.java  RabbitMQConfig.java  RegisteredClientSeeder.java  SecurityConfig.java
src/main/java/com/backend/authservice/email/: EmailService.java
src/main/java/com/backend/authservice/rate/: LoginAttemptService.java
src/main/java/com/metainnotech/authservice/: AuthServiceApplication.java
src/main/java/com/metainnotech/authservice/audit/: AuditConsumer.java  AuditLog.java  AuditProducer.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__oauth2_tables.sql  V3__official_oauth2_schema.sql
vscode/: launch.json
(+40 files in other folders)
